body
{
    margin: 0;
    padding: 0;
    background: #c0c0c0;
}

header
{
    position: relative;
    max-width: 85%;
    margin: 20px auto;
    padding: 10px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    
}

.logo
{
    color: #40E0D0;
    height: 50px;
    font-size: 36px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}

nav
{
    float: right;
}

.clearfix
{
    clear: both;
}

nav ul
{
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li
{
    list-style: none;
}

nav ul li a
{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
}

nav ul li a.active,
nav ul li a:hover
{
    background: #40E0D0;
    color: #fff;
}

@media(max-width: 1080px)
{
    .menu-toggle
    {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: 069370; 
    }
    .menu-toggle:before
    {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    .menu-toggle.active:before
    {
        content: '\f00d';
    }
    nav
    {
        display: none;
    }
    nav.active
    {
        display: block;
        width: 100%;
    }
    nav.active ul
    {
        display: block;
    }
        nav.active ul li a
    {
        margin: 0;
    }
}
.container
{
    position: relative;
    max-width: 86%;
    margin: 20px auto;
    
}
.responsive
{
    width: 100%;
}
p
{
    text-align: center;
    font-size: 25px;
}
.preturi
{
    text-align: center;
}
.preturi h2
{
    color: #4682B4;
}

.galerie
{
    column-count: 3;
    column-gap: 30px;
}
.galerie img
{
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    box-sizing: border-box;
}

.shop
{
    column-count: 5;
    column-gap: 85px;
    margin-bottom: 20px;
}
.card {
  position: relative;
  width: 190px;
  height: 254px;
  background: #fff;
  border: solid 4px #333;
  box-shadow: -5px 5px #333;
  transition: all .2s ease-in-out;
  display: flex;
  justify-content: center;
  cursor: pointer;
}



.card .img-card {
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: filter .2s 1s ease-in-out;
}
.card .img-card img
{
    max-width: 100%;
    max-height: 100%;
}

.card:hover .img-card {
  filter: blur(1px);
}

.card .stock {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 50px);
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 250px;
  font-weight: bold;
  font-size: 19px;
  opacity: 0;
  color: #ffffff;
}

.card:hover .stock {
  opacity: 1;
  transition: opacity .3s 1s ease-in-out;
}

.card .info-card {
  position: absolute;
  height: 50px;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: solid 1px #333;
}

.card .info-card p {
  font-size: 14px;
  margin: 5px;
}

